;
; © 2025-present https://github.com/cengiz-pz
;
[plugin]

name="@pluginNodeName@"
description="Provides access to platform tools for detecting internet connection state."
author="Cengiz"
version="@pluginVersion@"
script="@pluginName@.gd"
